{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@antenna-monitor/deformation-monitor": ["packages/deformation-monitor/src"],
      "@antenna-monitor/co-site-interference": ["packages/co-site-interference/src"],
      "@antenna-monitor/pa-efficiency-tracker": ["packages/pa-efficiency-tracker/src"],
      "@antenna-monitor/spectrum-scanner": ["packages/spectrum-scanner/src"]
    },
    "types": ["node", "leaflet", "three"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "packages/**/*.ts",
    "packages/**/*.d.ts",
    "packages/**/*.tsx",
    "packages/**/*.vue"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
